<!DOCTYPE html>
<html>
    <head>
    <title>Persistence Is Futile</title>
    <meta charset="utf-8">
    <style>
      @font-face {
        font-family: 'Yanone Kaffeesatz';
        font-style: normal;
        font-weight: 400;
        src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(./fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: 400;
        src: local('Droid Serif Regular'), local('DroidSerif-Regular'), url(./fonts/Droid_Serif/DroidSerif-Regular.ttf);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(./fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }

      body {
          font-family: 'Droid Serif';
      }
      li {
          line-height: 1.5em;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img {
          max-width: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .outline {
          color: #999;
      }
      .white {
          color: white;
      }
      .current {
          color: black;
          font-weight: bold;
      }
    </style>
    </head>
    <body>

    <textarea id="source">

class: center, middle, white
background-image: url(borg-cube.jpg)

# Persistence Is Futile

## Das Nachspiel einer außergewöhnlichen Migration

Manuel Reinhardt - Syslab.com - reinhardt@syslab.com

???

# Note to self

* Clone presentation, move to workspace 2, move to external screen
* Activate presentation mode
* Handy lautlos
* Stoppuhr auf dem Handy
* Timer in der Präsentation

---

# Disclaimer

Persistence is not actually futile

???

# Gliederung

* Migration
* Probleme tauchen auf
* Durchbruch
* Des Rätsels Lösung
* Wieder etwas gelernt

---

# Die Migration

* siehe [Alessandros Vortrag auf der PloneConf 2017](https://docs.google.com/presentation/d/e/2PACX-1vTEDeLAPnrDL11p8yvNCa9BEyvxCNY7QrCa3oLjDVj-fRhsS1EzyEIzZTQKpyS9vm69Rl0sGMhp57NJ/pub?start=false&loop=false&delayms=3000&slide=id.p) (Englisch)
* Prä-Quaive -> Quaive
--

* Arbeitsräume: Bereiche für die Zusammenarbeit von Teams
--

* Neue Klassen für Arbeitsräume

--

```python
obj = Workspace(workspace_type='generic')

if obj.workspace_type == 'generic':
    obj.__class__ = GenericWorkspaceFolder
```

---

# Ärger

* Arbeitsräume werden rückfällig
--

![Arbeitsräume in verschiedenen Farben](workspace-types-1.png)
--

* Farben in der Übersicht falsch
--

* Fehler beim Zugriff

---

![Mehrere Instanzen](instances-1.svg)

---

# Muster

* manche Instanzen werfen Fehler, andere nicht

---

# Vielen Dank!

Syslab.com - http://www.syslab.com/

* Intranets
* Gefährdungsbeurteilung

.center[![Syslab.com Logo](logo_syslabcom_smaller.jpg)]

Image credit: https://plainclothessuperheroes.wordpress.com/2012/03/01/a-supervillain-response-to-geek-showdown-star-trek-vs-star-wars/

    </textarea>

    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    </body>
</html>
